# scala-ecbdl14

./: .gitignore  LICENSE  pom.xml
src/main/resources/Yaml/: gradientBoost.yml  randomForest.yml
src/main/resources/proteinas100.parquet/: .part-00000-9d4c5f3e-4a00-4875-b083-24e2f95c298c-c000.snappy.parquet.crc  part-00000-9d4c5f3e-4a00-4875-b083-24e2f95c298c-c000.snappy.parquet
src/main/resources/proteinasNormalized.parquet/: .part-00000-dd61db22-863c-4f44-ba44-90938fb8985f-c000.snappy.parquet.crc  part-00000-dd61db22-863c-4f44-ba44-90938fb8985f-c000.snappy.parquet
src/main/resources/runs/: runGBT.sh  runRF.sh
src/main/scala/: MiPrueba.scala  MiPrueba2.scala
src/main/scala/Clasificadores/: GradientBoostedTree.scala  Main.scala  Multiperceptron.scala  Noise.scala  PCA.scala  PrepareData.scala  Processing.scala  RandomForest.scala  SVM.scala  Tratamiento.scala  XGBoost.scala  createNewData.scala
src/main/scala/Utils/: Utils.scala
src/main/scala/YamlConfig/: LoadYaml.scala
src/main/scala/org/apache/spark/: GradientBoostedTree.scala  Main.scala  Processing.scala  RandomForest.scala  XGBoost.scala
